:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Dark-cyan-blue: hsl(158, 36%, 20%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    min-height: 100vh;
    font-family: 'Montserrat', 'Fraunces', sans-serif;
    background-color: var(--Cream);
}

.container {
    width: 100%;
    height: 100%;
    min-width: 375px;
    max-width: 375px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-mobile {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image-desktop {
    display: none;
}

.text-container {
    padding: 20px 25px;
    background-color: var(--White);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.header-p {
    padding-bottom: 5px;
    color: var(--Dark-grayish-blue);
}

h1 {
    padding-bottom: 10px;
    color: var(--Very-dark-blue);
}

.main-p {
    font-size: 14px;
    padding-bottom: 35px;
    color: var(--Dark-grayish-blue);
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}

.current-price {
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--Dark-cyan);
}

.original-price {
    padding-right: 125px;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

.btn {
    cursor: pointer;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px 115px;
    border-radius: 10px;
    font-weight: 700;
    color: var(--White);
    background-color: var(--Dark-cyan);
}

.btn-text {
    padding-left: 7px;
}

.btn:hover {
    background-color: var(--Dark-cyan-blue);
}

@media (min-width: 760px) {

    .container {
        width: 100%;
        height: 100%;
        min-width: 375px;
        max-width: 375px;
        margin: 130px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .image-mobile {
        display: none;
    }

    .image-desktop {
        display: block;
        width: 80%;
        border-top-right-radius: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .text-container {
        padding: 25px 30px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    }

    .header-p {
        padding-bottom: 10px;
    }

    h1 {
        text-align: start;
        font-size: 2.2rem;
        padding-bottom: 15px;
    }

    .main-p {
        font-size: 16px;
        text-align: left;
        padding-bottom: 30px;
    }

    .price {
        padding-bottom: 25px;
    }

    .original-price {
        padding-left: 20px;
        padding-right: 65px;
    }

    .btn {
        padding: 15px 83px;
    }
}